 <x3d>
            <!--
                CAMPAINHA
            -->
            <shape>
                <appearance>
                    <material diffuseColor="crimson">
                    </material>
                </appearance>
                <box size="1,0.3,1"></Box> 
            </shape>

            <Transform translation="0,0.1,0">
            <shape>
                <appearance>
                    <material diffuseColor="black">
                    </material>
                </appearance>
                <box size="0.75,0.30,0.75"></Box> 
            </shape>
            </Transform>
            
            <Transform translation="0,0.3,0">
                <shape>
                    <appearance>
                        <material diffuseColor="crimson">
                        </material>
                    </appearance>
                    <box size="0.25,0.25,0.25"></Box> 
                </shape>
            </Transform>

            <Transform translation="0,0.5,0">
                <shape>
                    <appearance>
                        <material diffuseColor="black">
                        </material>
                    </appearance>
                    <Cone topRadius="0.5" height="0.2" bottomRadius="0.6"></Cone>
                </shape>
            </Transform>
        </scene>