<!DOCTYPE html>
<html>
    <head>
        <title>Apple Poor Store</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Font de icons-->
        <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet"/> 
    </head>
    <body>
        <!--
            Cabeçalho
        -->
        <header>
            <a href="./"><img class="shop_logo" src="media/apple_logo_black.png"></a>
           
            <div class="header_stuff">
                <input class="search_bar" type="text" placeholder="Search For Products...">
                <a href="http://localhost:8080/search.html"><button class="search_button" type="submit"><i class="fa fa-search"></i></button></a>  

                <a href="advanced_search.html">
                    <button class="advanced_search_button" type="button">Advanced Search</button> 
                </a>
            </div>
        </header>
        <!--
            Quantidade de Produtos
        -->
        <p class="quantidade_produtos">5 de 5</p>
        <!--
            Lista de Produtos
        -->
        <div class="prods_categorias">      <!--Div que engloba os produtos e as categorias-->
                <section class="products">
                    <ul class="list" style="list-style-type:none;">
                        <li>      
                            <div class="product_img">
                                <a href="product.html"><img src="media/macbook16.jpg"></a>
                            </div>
                            <div class="about_prod">
                                <a href="product.html"><h1 class="brand_model">Mac Book Pro 16"</h1></a>
                                <p class="description">Apple Mac Book Pro 16" - Intel Core i9 - RAM: 64 GB - 4 TB SSD - AMD Radeon Pro 5500M</p>
                                <p class="price">5809€</p>
                            </div>
                        </li>

                        <hr>    <!--Linha horizontal que separa os produtos-->

                        <li>      
                            <div class="product_img">
                                <a href="product.html"><img src="media/macbookairprateado.jpg"></a>
                            </div>
                            <div class="about_prod">
                                <a href="product.html"><h1 class="brand_model">Mac Book Air Prateado</h1></a>
                                <p class="description">Apple Mac Book Air 13.3" - Intel Core i3 - RAM: 8 GB - 256 GB SSD PCIe - Intel Iris Plus Graphics</p>
                                <p class="price">998€</p><p class="old_price">1098€</p>
                            </div>
                        </li>

                        <hr>    <!--Linha horizontal que separa os produtos-->

                        <li>      
                            <div class="product_img">
                                <a href="product.html"><img src="media/macbookairM1.webp"></a>
                            </div>
                            <div class="about_prod">
                                <a href="product.html"><h1 class="brand_model">Mac Book Air M1</h1></a>
                                <p class="description">Apple M1 - 13.3" - RAM: 8 GB - 256 GB SSD - Integrada</p>
                                <p class="price">1159€</p>
                            </div>
                        </li> 

                        <hr>    <!--Linha horizontal que separa os produtos-->

                        <li> 
                            <div class="product_img">
                                <a href="product.html"><img src="media/macbookproM1.webp"></a>
                            </div>
                            <div class="about_prod">
                                <a href="product.html"><h1 class="brand_model">Mac Book Pro M1</h1></a>
                                <p class="description">Apple M1 - 13.3" - RAM: 8GB - 256GB SSD - Integrada</p>
                                <p class="price">1479€</p>
                            </div>     
                        </li>

                        <hr>    <!--Linha horizontal que separa os produtos-->

                        <li> 
                            <div class="product_img">
                                <a href="product.html"><img src="media/macminiM1.webp"></a>
                            </div>
                            <div class="about_prod">
                                <a href="product.html"><h1 class="brand_model">Mac Mini M1</h1></a>
                                <p class="description"> Apple's new mac mini with M1 chip</p>
                                <p class="price">819€ </p>
                            </div>     
                        </li>   
                    </ul>    
                </section>    
            <!--
                Categorias
            -->
            <div class="categorias">
                <section>
                    <p class="title">CATEGORIAS</p>
                    <ul class="lista_categorias">
                        <a href="#"><li id="notebooks">Notebooks </li></a>
                        <a href="#"><li>Airpods</li></a>
                        <a href="#"><li>Desktops</li></a>
                    </ul>
                </section>
            </div>
        </div>  <!--prods_categorias Close-->
        <!--
            Butoes Next e Previous
        -->
        <div class="buttons">
            <a href="#" class="next">&#8250;</a><p style="display:inline">Next</p>
        </div>
        <!--
            Rodapé
        -->
        <footer class="rodape">
            <a href="#"><p class="about_page">About this page</p></a>
        </footer>
    </body>
</html> 