<!DOCTYPE html>
<html class="prod_html">
    <head>
        <title>Apple Poor Store</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Font de icons-->
        <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet"/> 
        <script src="scripts/myscript.js"></script>
    </head>
    <body>
        <div class="CONTENT">
        <!--
            Cabeçalho
        -->
        <header>
            <a href="./"><img class="shop_logo" src="media/apple_logo_black.png"></a>
           
            <div class="header_stuff">
                <input class="search_bar" type="text" placeholder="Search For Products...">
                <a href="http://localhost:8080/search.html"><button class="search_button" type="submit"><i class="fa fa-search"></i></button></a>      

                <a href="advanced_search.html">
                    <button class="advanced_search_button" type="button">Advanced Search</button> 
                </a>
            </div>
        </header>
        <!--
            Quantidade de Produtos
        -->
        <p class="quantidade_produtos">5 de 5</p>
        <!--
            Lista de Produtos
        -->
        <div class="prods_categorias">
                <section class="detalhes_produto">   
                        <h1 class="detalhes_brand_model">Mac Book Pro 16"</h1>  
                            <div class="detalhes_product_img">
                                <a href="media/macbook16.webp"><img class="detalhes_product_img" src="media/macbook16.jpg"></a>
                            </div>
                            <div class="about_prod">
                                <ul class="full_details">
                                    <li>Processador : Intel Core™ i9 Octa Core</li>
                                    <li>Frequência : 2,4 GHz</li>
                                    <li>Turbo Boost/Burst : 5 GHz</li>
                                    <li>Cache Processador : 16 MB</li>
                                    <li>Memória Ram : 64 GB</li>
                                    <li>Tipo Memória : DDR4-2666 MHz</li>
                                    <li>Placa(s) Gráfica(s) : AMD Radeon Pro 5300M - Intel® UHD Graphics 630</li>
                                    <li>Memória Gráfica : 4 GB GDDR6</li>
                                    <li>Disco SSD : 4TB</li>
                                    <li>Dimensão Ecrã : 16"</li>
                                    <li>Sistema Áudio : ...</li>
                                    <li>Tipo Ecrã : Retina Display com retroiluminação LED IPS 3072x1920 pixels</li>
                                    <li>Drive Ótica : Não</li>
                                    <li>Leitor de Cartões : Não</li>
                                    <li>Portas : 4x Thunderbolt 3 (USB-C) - Jack 3,5mm</li>
                                    <li>Câmara : FaceTime HD 720p</li>
                                    <li>Comunicações : Wi-Fi 802.11ac - Compatível com IEEE 802.11a/b/g/n - Bluetooth 5.0</li>
                                    <li>Sistema Operativo : macOS</li>
                                    <li>Software : Fotografias - iMovie - GarageBand - Pages - Numbers - Keynote - Siri - Safari</li>  

                                    <p class="price">5809€</p>

                                    <li>3,99€ custos de envio</li>
                                    <li>Entrega prevista no dia 12/12/2020</li>
                                    <h2>Métodos de pagamento:</h2><img src="media/metodos_pagamento.jpg"/> 
                                    <li>Unidades:<input type="number" min="1"/></li>  
                                </ul>
                                    <input type="submit" value="Finalizar Compra">
                            </div>
                    <br>
                    <br>
                    <hr>        <!--Linha Horizontal que separa os produtos-->
                    <br>
                    <br>        
                    <!--
                        2º Produto
                    -->    
                    <h1 class="detalhes_brand_model">Mac Book Air Prateado</h1>  
                            <div class="detalhes_product_img">
                                <a href="media/macbookairprateado.jpg"><img class="detalhes_product_img" src="media/macbookairprateado.jpg"></a>
                            </div>
                            <div class="about_prod">
                                <ul class="full_details">
                                    <li>Processador : Intel Core™ i9 Quad Core</li>
                                    <li>Frequência : 1,1 GHz</li>
                                    <li>Turbo Boost/Burst : 3,5 GHz</li>
                                    <li>Cache Processador : 6 MB</li>
                                    <li>Memória Ram : 8 GB</li>
                                    <li>Tipo Memória : LPDDR4X-3733 MHz</li>
                                    <li>Placa(s) Gráfica(s) : Intel® Iris Plus Graphics</li>
                                    <li>Disco SSD : 256GB</li>
                                    <li>Dimensão Ecrã : 13"</li>
                                    <li>Sistema Áudio : Altifalantes Estéreo - 3 Microfones</li>
                                    <li>Tipo Ecrã : Retina IPS LED com retroiluminação 2560x1600 pixels</li>
                                    <li>Drive Ótica : Não</li>
                                    <li>Leitor de Cartões : Não</li>
                                    <li>Portas : 2x Thunderbolt 3 (USB-C) - Jack 3,5mm</li>
                                    <li>Câmara : FaceTime HD 720p</li>
                                    <li>Comunicações : Wi-Fi 802.11ac - Compatível com IEEE 802.11a/b/g/n - Bluetooth 5.0</li>
                                    <li>Sistema Operativo : macOS</li>
                                    <li>Software : Fotografias - iMovie - GarageBand - Pages - Numbers - Keynote - Siri - Safari - iTunes - TV - Podcasts - ...</li>  

                                    <p class="price">998€</p>

                                    <li>3,99€ custos de envio</li>
                                    <li>Entrega prevista no dia 12/12/2020</li>
                                    <h2>Métodos de pagamento:</h2><img src="media/metodos_pagamento.jpg"/> 
                                    <li>Unidades:<input type="number" min="1"/></li>  
                                </ul>
                                    <input type="submit" value="Finalizar Compra">
                            </div>
                    <br>
                    <br>
                    <hr>        <!--Linha Horizontal que separa os produtos-->
                    <br>
                    <br>        
                    <!--
                        3º Produto
                    -->
                    <h1 class="detalhes_brand_model">Mac Book Air M1</h1>  
                            <div class="detalhes_product_img">
                                <a href="media/macbookairM1.webp"><img class="detalhes_product_img" src="media/macbookairM1.webp"></a>
                            </div>
                            <div class="about_prod">
                                <ul class="full_details">
                                    <li>Processador : M1 da Apple 8-Core</li>
                                    <li>Memória Ram : 8 GB</li>
                                    <li>Placa(s) Gráfica(s) : GPU 7-Core - Neural Engine 16-core</li>
                                    <li>Disco SSD : 256GB</li>
                                    <li>Dimensão Ecrã : 13.3"</li>
                                    <li>Sistema Áudio : Altifalantes Estéreo - Som Estéro amplo - Compatibilidade Dolby Atmos - ...</li>
                                    <li>Tipo Ecrã : Retina IPS LED com retroiluminação 2560x1600 pixels - Tecnologia True Tone</li>
                                    <li>Drive Ótica : Não</li>
                                    <li>Leitor de Cartões : Não</li>
                                    <li>Portas : 2x Thunderbolt 3 (USB-C) - Jack 3,5mm</li>
                                    <li>Câmara : FaceTime HD 720p</li>
                                    <li>Peso : 1,29KG</li>
                                    <li>Autonomia(Estimativa) : 18Horas</li>
                                    <li>Dimensões : 30,41 x 21,24 x 0,41~1,61 cm </li>
                                    <li>Comunicações : Wi-Fi 802.11ac - Compatível com IEEE 802.11a/b/g/n - Bluetooth 5.0</li>
                                    <li>Sistema Operativo : macOS</li>
                                   
                                    <p class="price">1159€</p>

                                    <li>3,99€ custos de envio</li>
                                    <li>Entrega prevista no dia 12/12/2020</li>
                                    <h2>Métodos de pagamento:</h2><img src="media/metodos_pagamento.jpg"/> 
                                    <li>Unidades:<input type="number" min="1"/></li>  
                                </ul>
                                    <input type="submit" value="Finalizar Compra">
                            </div>  
                    <br>
                    <br>
                    <hr>        <!--Linha Horizontal que separa os produtos-->
                    <br>
                    <br>        
                    <!--
                        4º Produto
                    -->
                    <h1 class="detalhes_brand_model">Mac Book Pro M1</h1>  
                            <div class="detalhes_product_img">
                                <a href="media/macbookproM1.webp"><img class="detalhes_product_img" src="media/macbookproM1.webp"></a>
                            </div>
                            <div class="about_prod">
                                <ul class="full_details">
                                    <li>Processador : M1 da Apple 8-Core</li>
                                    <li>Memória Ram : 8 GB</li>
                                    <li>Placa(s) Gráfica(s) : GPU 8-Core - Neural Engine 16-core</li>
                                    <li>Disco SSD : 512GB</li>
                                    <li>Dimensão Ecrã : 13.3"</li>
                                    <li>Sistema Áudio : Coluna Estéro com grande amplitude dinâmica e microfone triplo integrado</li>
                                    <li>Tipo Ecrã : Retina IPS LED com retroiluminação 2560x1600 pixels, com 227px por polegada - Tecnologia True Tone</li>
                                    <li>Drive Ótica : Sim</li>
                                    <li>Leitor de Cartões : Não</li>
                                    <li>Portas : 2x Thunderbolt 3 (USB-C) - Jack 3,5mm</li>
                                    <li>Câmara : FaceTime HD 720p</li>
                                    <li>Peso : 1,4KG</li>
                                    <li>Autonomia(Estimativa) : 20Horas</li>
                                    <li>Dimensões : 30,41 x 21,24 x 1,56 cm </li>
                                    <li>Acessórios : Adaptador de Corrente USB-C 61W</li>
                                    <li>Comunicações : Wi-Fi 802.11ac - Compatível com IEEE 802.11a/b/g/n/ac - Bluetooth 5.0</li>
                                    <li>Sistema Operativo : macOS</li>
                                    
                                    <p class="price">1479€</p>

                                    <li>3,99€ custos de envio</li>
                                    <li>Entrega prevista no dia 12/12/2020</li>
                                    <h2>Métodos de pagamento:</h2><img src="media/metodos_pagamento.jpg"/> 
                                    <li>Unidades:<input type="number" min="1"/></li>  
                                </ul>
                                    <input type="submit" value="Finalizar Compra">
                            </div>
                    <br>
                    <br>
                    <hr>        <!--Linha Horizontal que separa os produtos-->
                    <br>
                    <br>        
                    <!--
                        5º Produto
                    -->
                    <h1 class="detalhes_brand_model">Mac Mini M1</h1>  
                            <div class="detalhes_product_img">
                                <a href="media/macminiM1.webp"><img class="detalhes_product_img" src="media/macminiM1.webp"></a>
                            </div>
                            <div class="about_prod">
                                <ul class="full_details">
                                    <li>Processador : M1 da Apple 8-Core</li>
                                    <li>Memória Ram : 8 GB</li>
                                    <li>Placa(s) Gráfica(s) : GPU 8-Core - Neural Engine 16-core</li>
                                    <li>Disco SSD : 256GB</li>
                                    <li>Tipo : Desktop"</li>
                                    <li>Sistema Áudio : Altifalante - Jack 3,5mm - Porta HDMI 2.0 saida de audio multicanal</li>
                                    <li>Leitor de Cartões : Não</li>
                                    <li>Portas : 2x Thunderbolt 3 (USB-C) - Jack 3,5mm - 1x RJ-45 - 2x USB 3.0 - 1x HDMI 2.0</li>
                                    <li>Câmara : Não</li>
                                    <li>Peso : 1,2KG</li>
                                    <li>Dimensões : 19,7 x 19,7 x 3,6 cm </li>
                                    <li>Monitor : Não Incluído</li>
                                    <li>Acessórios : Cabo de Alimentação</li>
                                    <li>Comunicações : Wi-Fi 802.11ac - Compatível com IEEE 802.11a/b/g/n/ac - Bluetooth 5.0 - Rede Gigabit 10/100/1000 BASE-T</li>
                                    <li>Sistema Operativo : macOS</li>
                                    
                                    <p class="price">819€</p>

                                    <li>3,99€ custos de envio</li>
                                    <li>Entrega prevista no dia 12/12/2020</li>
                                    <h2>Métodos de pagamento:</h2><img src="media/metodos_pagamento.jpg"/> 
                                    <li>Unidades:<input type="number" min="1"/></li>  
                                </ul>
                                    <input type="submit" value="Finalizar Compra">
                            </div>           
                </section>
            <!--
                Categorias
            -->
            <div class="categorias">
                <section>
                    <p class="title">CATEGORIAS</p>
                    <ul class="lista_categorias">
                        <a href="#"><li id="notebooks">Notebooks </li></a>
                        <a href="#"><li>Airpods</li></a>
                        <a href="#"><li>Desktops</li></a>
                    </ul>
                </section>
            </div>
        </div>  <!--prods_cateogiras Close-->
        <!--
            Butoes Next e Previous
        -->
        <div class="buttons">
            <p style="display:inline">Previous</p><a href="index.html" class="previous">&#8249;</a>
        </div>
        <!--
            Rodapé
        -->
        <footer class="rodape">
            <a href="#">
                <p class="about_page">About this page</p>
            </a>
        </footer>
    </div>
    </body>
</html> 