<!DOCTYPE html>
<html>
    <head>
    	<title>Logotipo</title> 

        <meta charset="utf-8" />
        <link rel="stylesheet" href="src/styles.css">

        <script src="src/logo.js"> </script>

    </head>

    <body onload="main();">

    	<h1> Engenharia Informática: ************************* Computação Gráfica </h1>
    	<h2> Ano Lectivo 2018/2019:  *************************  Ana Silvério	nº 37561 </h2>
    	<hr>
    	
    	<table>

        	<tr>
            	<th> Logotipo: Original</th>
                <th> Logotipo: Recriação </th>
            </tr>

            <tr>
                <td> 
                	<img src="imagens/insta_logo.png"  alt="Logotipo do Instagram" width="500" height="500"></img>
                </td>

                <td>
                	<canvas id ="acanvas" width="500" height="500";></canvas>
                    <audio controls autoplay="autoplay">
                        <source src="som/blackmirror.mp3" type="audio/mpeg">
                    </audio>
                </td>
            </tr>

        </table>
    </body>
</html>
