
body{
	background-color: #AFEEEE;
	background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .1em, transparent .1em);
	background-size: 100% 1.2em;
}

h1 {
	color: #191970;
	font-size: 20px;
	font-family: "Arial Black", Gadget, sans-serif;
	text-align: center;
}

h2 {
	color: #191970;
	font-size: 20px;
	font-family: "Verdana", Geneva, sans-serif;
	text-align: center;
}

hr{
	color: #191970;
}

table{
	width: 100%;
}

th{
	padding: 15px;
    background-color:#4A71D4;
}

td{
	padding: 15px;
    text-align: center;
}

th, td {
	border: 3px solid blue;
}