<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>43025-3JS</title>
        <!-- Estilos -->
        <link rel="stylesheet" type="text/css" href="style/styles.css">
        <!-- Bibliotecas -->
        <script type='application/javascript' src='lib/threejs/three.min.js'></script>
        <script type='application/javascript' src='lib/threejs/OrbitControls.js'></script>
        
        <script src="lib/tweenjs/dist/tween.cjs.js"></script>
    </head>
    <body onload="main()">
        <h1>Trabalho de 43025 - 3JS</h1>
        <!-- Código do Trabalho -->
        <script src="js/3JS.js" ></script>
    </body>
</html>
