<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tomaybedoapp">

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToMaybeDoApp">
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DiagramCreator"
            android:theme="@style/Theme.ToMaybeDoApp"
            android:parentActivityName="com.example.tomaybedoapp.MainActivity">
        </activity>
        <activity android:name=".NotesActivity"
            android:parentActivityName="com.example.tomaybedoapp.MainActivity">
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.example.tomaybedoapp.MainActivity" />
    </application>

</manifest>