<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,580)" to="(390,650)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(560,70)" to="(620,70)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(90,190)" to="(450,190)"/>
    <wire from="(60,50)" to="(220,50)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(670,670)" to="(670,740)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(630,440)" to="(730,440)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(130,200)" to="(490,200)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(620,430)" to="(770,430)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(370,80)" to="(370,250)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(840,500)" to="(840,750)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(650,590)" to="(750,590)"/>
    <wire from="(770,230)" to="(870,230)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(900,200)" to="(900,240)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(680,200)" to="(900,200)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(670,610)" to="(670,670)"/>
    <wire from="(240,720)" to="(510,720)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(220,470)" to="(530,470)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(650,590)" to="(650,660)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(630,570)" to="(630,640)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(730,720)" to="(730,740)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(530,470)" to="(530,580)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(900,200)" to="(904,200)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(280,590)" to="(280,650)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(30,270)" to="(30,530)"/>
    <wire from="(140,750)" to="(840,750)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(330,500)" to="(560,500)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(160,430)" to="(370,430)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(750,400)" to="(840,400)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(580,150)" to="(580,400)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(840,220)" to="(840,400)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(180,440)" to="(500,440)"/>
    <wire from="(770,230)" to="(770,430)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(560,70)" to="(560,200)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(30,270)" to="(140,270)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(650,660)" to="(750,660)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(780,660)" to="(800,660)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(650,660)" to="(650,710)"/>
    <wire from="(630,640)" to="(630,690)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(320,520)" to="(320,670)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(630,690)" to="(730,690)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(140,530)" to="(140,750)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(280,590)" to="(420,590)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(370,250)" to="(370,430)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(670,670)" to="(750,670)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(560,200)" to="(560,400)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(60,100)" to="(60,300)"/>
    <wire from="(680,350)" to="(870,350)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(630,570)" to="(690,570)"/>
    <wire from="(510,650)" to="(510,720)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(30,530)" to="(140,530)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(890,150)" to="(890,240)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(610,460)" to="(610,650)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(750,150)" to="(890,150)"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,520)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(40,60)" name="Button">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(540,380)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(690,70)" name="LED">
      <a name="label" val="Dinheiro"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DAçucar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(870,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(680,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(40,110)" name="Button">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Clock"/>
    <comp lib="4" loc="(450,250)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DCafé"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,650)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAgua2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(850,500)" name="LED">
      <a name="label" val="Café servido"/>
    </comp>
    <comp lib="4" loc="(450,80)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(750,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Constant"/>
    <comp lib="1" loc="(710,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAgua"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BA1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BA2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
