<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Lancha</title>
        <script src="lib/x3dom-full.js"></script>
        <link rel="stylesheet" href="lib/x3dom.css">
        <style type = "text/css">
        th {
          padding: 1em;
          background-color:#7ba7d8;
            color:white;
        }
        td {
          padding: 0.5em;
            background-color: #EEE;
            width: 50%;
            text-align: center;
        }
        table {
          width:100%;
        }
        h1,h2,h3, h4 {
          text-align: center;
        }

        .background{
          border:none;
          background: rgba(208,233,250,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(208,233,250,1) 0%, rgba(208,233,250,1) 46%, rgba(178,214,240,1) 84%, rgba(178,214,240,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(208,233,250,1)), color-stop(46%, rgba(208,233,250,1)), color-stop(84%, rgba(178,214,240,1)), color-stop(100%, rgba(178,214,240,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(208,233,250,1) 0%, rgba(208,233,250,1) 46%, rgba(178,214,240,1) 84%, rgba(178,214,240,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(208,233,250,1) 0%, rgba(208,233,250,1) 46%, rgba(178,214,240,1) 84%, rgba(178,214,240,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(208,233,250,1) 0%, rgba(208,233,250,1) 46%, rgba(178,214,240,1) 84%, rgba(178,214,240,1) 100%);
background: radial-gradient(ellipse at center, rgba(208,233,250,1) 0%, rgba(208,233,250,1) 46%, rgba(178,214,240,1) 84%, rgba(178,214,240,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e9fa', endColorstr='#b2d6f0', GradientType=1 );
        }

        </style>

    </head>
    <body onload="main();">
      <h1>Trabalho X3D, Aluno n.º 35117 </h1>
      <table>
      <tr>
        <th>Original</th>
        <th>Reprodução</th>
      </tr>
        <tr>
                <td><img src="./media/BARCO.jpg" width="500px" height="500px"></img></td>

                <td>
                  <x3d width="500px" height="400px" class="background">
                      <scene>
                             <switch whichCoice = "-1">
                              <cylinder def = "cilindro"
                                  radius = "0.05"
                                  height = "5.0" >
                              </cylinder>
                              <cone def = "cone"
                                  bottomRadius = "0.10"
                                  height = "0.2" >
                              </cone>

                               <Box  def="Caixa"
                               size="0.5 2 0.5">
                               </Box>
                          </switch>

                          <extrusion id="Proa"
                           crossSection='0 1 
                           0.38 0.92 
                           0.71 0.71
                           0.92 0.38
                           1 0 
                           0.92 -0.38 
                           0.71 -0.71
                           0.38 -0.92
                           0 -1
                           0 -0.8 
                           0.5 -0.55 
                           0.5 0.55
                           0 0.8
                            0 1'  
                           spine ="
                           0 0 0
                           0 1 0
                           0 2 0
                           0 3 0
                           0 4 0
                           0 5 0
                           0.5 8.3 0"

                           scale="
                           1 1
                           1 1.2
                           1 1.4
                           1 1.6
                           1 1.4
                           1 1.2
                           1 0.001"







                        


                          

                                  

                               ">
                        </extrusion>


                           <extrusion id="encher2"
                           crossSection='0 1 
                           0.38 0.92 
                           0.71 0.71
                           0.92 0.38
                           1 0 
                           0.92 -0.38 
                           0.71 -0.71
                           0.38 -0.92
                           0 -1
                          
                            0 1'  
                           spine ="
                          
                           0 2.2 0
                           0 3 0
                           0 4 0
                           0 5 0
                          "

                           scale="
                           
                           1 1.4
                           1 1.6
                           1 1.4
                           1 1.2
                           "







                        


                          

                                  

                               ">
                        </extrusion>


                            <extrusion id="encher"
                           crossSection='0 1 
                           0.38 0.92 
                           0.71 0.71
                           0.92 0.38
                           1 0 
                           0.92 -0.38 
                           0.71 -0.71
                           0.38 -0.92
                           0 -1
                          
                            0 1'  
                           spine ="
                           0 -0.5 0
                           -0.5 3.2 0
                          "

                           scale="
                           1 1.3
                           1 0.001"







                        


                          

                                  

                               ">
                        </extrusion>

                           <extrusion id="ParteDeCima"
                           crossSection='
                           0.266 -0.6
                           0.273 -0.436
                           0.291 0
                           0.255 0.2
                           0.164 0.745
                           0.091 0.927
                           0 1 
                           -0.091 0.927
                           -0.164 0.745
                           -0.255 0.2
                           -0.291 0
                           -0.2727 -0.490
                           -0.267 -0.6
                           -0.090 -0.6
                           -0.090 -0.327
                           -0.070 -0.182
                           0 -0.073
                           0.070 -0.182
                           0.090 -0.327
                           0.090 -0.6
                           0.256 -0.6'  
                           

                           spine ="
                           0 0 0
                           0 0.3 0
                           
                          "

                           scale="
                           1 1.5
                           1.5 1.9
                            
                           
                           "







                        


                          

                                  

                               ">
                        </extrusion>



                
                     <!-- -->
                
                       
                            <transform id="forma" scale= "0.7 0.7 0.7" >
                            <transform rotation="0 0 0 3.14">
                            <transform translation="3 0 0" scale="1.5 1.5 1.5" rotation="0 0 1 1.57">
                        <shape>

                                <appearance>

                                    <twosidedmaterial diffuseColor="#800000"></twosidedmaterial>

                                </appearance>

                                <x3dgeometrynode use="Proa">

                                </x3dgeometrynode>

                            </shape>
                        </transform>
                        </transform>


                          <transform rotation="0 1 0 1.57">
                          <transform translation="0.85 -0.5 1" scale="1 1 1" rotation="1 0 0 1.57">
                        <shape>

                                <appearance>

                                    <twosidedmaterial diffuseColor="white"></twosidedmaterial>

                                </appearance>

                                <x3dgeometrynode use="Caixa">

                                </x3dgeometrynode>

                            </shape>
                        </transform>
                        </transform>


                      

                          <transform rotation="0 1 0 1.57">
                          <transform translation="-0.85 -0.5 1" scale="1 1 1" rotation="1 0 0 1.57">
                        <shape>

                                <appearance>

                                    <twosidedmaterial diffuseColor="white"></twosidedmaterial>

                                </appearance>

                                <x3dgeometrynode use="Caixa">

                                </x3dgeometrynode>

                            </shape>
                        </transform>
                        </transform>




                         <transform rotation="1 0 0 -3.14">
                            <transform translation="-4.4 -0.01 0" scale="1.5 1.5 1.5" rotation="0 0 1 1.57">
                        <shape>

                                <appearance>

                                    <twosidedmaterial diffuseColor="#606470"></twosidedmaterial>

                                </appearance>

                                <x3dgeometrynode use="encher">

                                </x3dgeometrynode>

                            </shape>
                        </transform>
                        </transform>



                          <transform rotation="1 0 0 3.14">
                            <transform translation="3 0 0" scale="1.5 1.5 1.5" rotation="0 0 1 1.57">
                        <shape>

                                <appearance>

                                    <twosidedmaterial diffuseColor="#800000"></twosidedmaterial>

                                </appearance>

                                <x3dgeometrynode use="encher2">

                                </x3dgeometrynode>

                            </shape>
                        </transform>
                        </transform>
              

                         <transform rotation="1 0 0 3.14">
                            <transform translation="-1.7 -0.8 0" scale="4 2.8 2" rotation="0 1 0 -1.57">
                        <shape>

                                <appearance>

                                    <twosidedmaterial diffuseColor="#606470"></twosidedmaterial>

                                </appearance>

                                <x3dgeometrynode use="ParteDeCima">

                                </x3dgeometrynode>

                            </shape>
                        </transform>
                        </transform>




                             <transform rotation="0 1 0 1.57">
                          <transform translation="0 0.35 -1.35" scale="2.4 1.5 1.5" rotation="1 0 0 1.57">
                        <shape>

                                <appearance>

                                    <twosidedmaterial diffuseColor="#A9A9A9"></twosidedmaterial>

                                </appearance>

                                <x3dgeometrynode use="Caixa">

                                </x3dgeometrynode>

                            </shape>
                        </transform>
                        </transform>






                        </transform>
              
                      

                      </scene>
                  </x3d>
                </td>
			</tr>
    	</table>
        <h2>  Lancha </h2>
        <h3>  A Lancha é um tipo de embarcação a motor, usado para lazer,para pesca, prática de desportos aquáticos,para serviço de navios ou fiscalização.  </h3>
        <h4>Engenharia Informática, Computação Gráfica &mdash; 2016-2017</h4>
    </body>
</html>
