<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sat Feb 28 10:53:22 PST 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-02-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../galapagos/Turtle.html#DEFAULT_COLOR"><B>DEFAULT_COLOR</B></A> - 
Static variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Default color used in drawing
<DT><A HREF="../galapagos/TurtleShape.html#DEFAULT_COLOR"><B>DEFAULT_COLOR</B></A> - 
Static variable in class galapagos.<A HREF="../galapagos/TurtleShape.html" title="class in galapagos">TurtleShape</A>
<DD>The default color of this body shape
<DT><A HREF="../galapagos/Turtle.html#DEFAULT_PENSIZE"><B>DEFAULT_PENSIZE</B></A> - 
Static variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Default pen size used in drawing
<DT><A HREF="../galapagos/Turtle.html#DEFAULT_SPEED"><B>DEFAULT_SPEED</B></A> - 
Static variable in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Default speed of this turtle; unit is logical units/sec
<DT><A HREF="../galapagos/DrawingCanvas.html#DEFAULT_UNIT"><B>DEFAULT_UNIT</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>A class constant for the scaling factor, # of pixels per logical unit.
<DT><A HREF="../galapagos/TurnCommand.html#degree"><B>degree</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/TurnCommand.html" title="class in galapagos">TurnCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#draw(double)"><B>draw(double)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Draws this turtle's trajectory for a specified length.
<DT><A HREF="../galapagos/DrawingCanvas.html#drawAxis(java.awt.Graphics)"><B>drawAxis(Graphics)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>Draws the X and Y axis in black if the grid lines are shown and in 
 gray if the no grid lines are shown.
<DT><A HREF="../galapagos/DrawingCanvas.html#drawContents(java.awt.Graphics)"><B>drawContents(Graphics)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>Asks the owner DrawingController objects to draw their contents
<DT><A HREF="../galapagos/DrawingCanvas.html#drawers"><B>drawers</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>An array of objects that implements DrawingController interface.
<DT><A HREF="../galapagos/DrawingCanvas.html#drawGrid"><B>drawGrid</B></A> - 
Variable in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>Set to true to draw grid lines.
<DT><A HREF="../galapagos/DrawingCanvas.html#drawGrids(java.awt.Graphics)"><B>drawGrids(Graphics)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>Draws the grid lines in cyan.
<DT><A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos"><B>DrawingCanvas</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>Generic Canvas descendant object for drawing lines.<DT><A HREF="../galapagos/DrawingCanvas.html#DrawingCanvas()"><B>DrawingCanvas()</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>A default constructor that creates an instance of the PlottingCanvas
 class.
<DT><A HREF="../galapagos/DrawingController.html" title="interface in galapagos"><B>DrawingController</B></A> - Interface in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>Any class that wants to draw something on a DrawingCanvas
 must implement this interface.<DT><A HREF="../galapagos/DrawingCanvas.html#drawPolygon(java.awt.Graphics, java.awt.Polygon, java.awt.Color)"><B>drawPolygon(Graphics, Polygon, Color)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>Draws the polygon in the specified color on Graphics g
<DT><A HREF="../galapagos/Turtle.html#drawShape(double)"><B>drawShape(double)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Draw the turtle shape facing the given orientation
<DT><A HREF="../galapagos/DrawingCanvas.html#drawText(java.awt.Graphics, java.awt.Color, int, galapagos.Position, java.lang.String)"><B>drawText(Graphics, Color, int, Position, String)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/DrawingCanvas.html" title="class in galapagos">DrawingCanvas</A>
<DD>Draws the text on the Graphics g in the specified color with pensize 
 thickness at position location.
<DT><A HREF="../galapagos/Turtle.html#drawText(java.lang.String)"><B>drawText(String)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Draws the specified text at the current position of the
 turtle.
<DT><A HREF="../galapagos/DrawTextCommand.html" title="class in galapagos"><B>DrawTextCommand</B></A> - Class in <A HREF="../galapagos/package-summary.html">galapagos</A><DD>&nbsp;<DT><A HREF="../galapagos/DrawTextCommand.html#DrawTextCommand(galapagos.Turtle, java.lang.String, galapagos.Position)"><B>DrawTextCommand(Turtle, String, Position)</B></A> - 
Constructor for class galapagos.<A HREF="../galapagos/DrawTextCommand.html" title="class in galapagos">DrawTextCommand</A>
<DD>&nbsp;
<DT><A HREF="../galapagos/Turtle.html#drawTextMemory(java.lang.String, galapagos.Position)"><B>drawTextMemory(String, Position)</B></A> - 
Method in class galapagos.<A HREF="../galapagos/Turtle.html" title="class in galapagos">Turtle</A>
<DD>Draws text specified by the DrawTextCommand command in the memory
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../galapagos/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
