Encontradas 119 soluções

acute: [ a:(0,0)   c:(1,0)   u:(2,1)   t:(3,2)   e:(3,1)   ]

arc: [ a:(0,2)   r:(1,1)   c:(1,0)   ]

ark: [ a:(0,2)   r:(1,1)   k:(2,0)   ]

arks: [ a:(0,2)   r:(1,1)   k:(2,0)   s:(3,0)   ]

dark: [ d:(0,1)   a:(0,2)   r:(1,1)   k:(2,0)   ]

dark: [ d:(2,3)   a:(0,2)   r:(1,1)   k:(2,0)   ]

dr: [ d:(2,3)   r:(1,1)   ]

dracula: [ d:(2,3)   r:(1,1)   a:(0,2)   c:(1,0)   u:(2,1)   l:(1,2)   a:(0,2)   ]

drub: [ d:(2,3)   r:(1,1)   u:(2,1)   b:(2,2)   ]

arc: [ a:(0,2)   r:(1,1)   c:(1,0)   ]

ark: [ a:(0,2)   r:(1,1)   k:(2,0)   ]

arks: [ a:(0,2)   r:(1,1)   k:(2,0)   s:(3,0)   ]

alb: [ a:(0,2)   l:(1,2)   b:(2,2)   ]

oar: [ o:(0,3)   a:(0,2)   r:(1,1)   ]

old: [ o:(1,3)   l:(1,2)   d:(2,3)   ]

old: [ o:(1,3)   l:(1,2)   d:(2,3)   ]

cad: [ c:(1,0)   a:(0,2)   d:(2,3)   ]

car: [ c:(1,0)   a:(0,2)   r:(1,1)   ]

card: [ c:(1,0)   a:(0,2)   r:(1,1)   d:(2,3)   ]

cur: [ c:(1,0)   u:(2,1)   r:(1,1)   ]

curd: [ c:(1,0)   u:(2,1)   r:(1,1)   d:(2,3)   ]

curl: [ c:(1,0)   u:(2,1)   r:(1,1)   l:(1,2)   ]

curb: [ c:(1,0)   u:(2,1)   r:(1,1)   b:(2,2)   ]

cub: [ c:(1,0)   u:(2,1)   b:(2,2)   ]

cube: [ c:(1,0)   u:(2,1)   b:(2,2)   e:(3,1)   ]

cubes: [ c:(1,0)   u:(2,1)   b:(2,2)   e:(3,1)   s:(3,0)   ]

cubit: [ c:(1,0)   u:(2,1)   b:(2,2)   i:(3,3)   t:(3,2)   ]

cue: [ c:(1,0)   u:(2,1)   e:(3,1)   ]

cues: [ c:(1,0)   u:(2,1)   e:(3,1)   s:(3,0)   ]

cut: [ c:(1,0)   u:(2,1)   t:(3,2)   ]

cute: [ c:(1,0)   u:(2,1)   t:(3,2)   e:(3,1)   ]

rad: [ r:(1,1)   a:(0,2)   d:(2,3)   ]

rack: [ r:(1,1)   a:(0,2)   c:(1,0)   k:(2,0)   ]

racks: [ r:(1,1)   a:(0,2)   c:(1,0)   k:(2,0)   s:(3,0)   ]

racket: [ r:(1,1)   a:(0,2)   c:(1,0)   k:(2,0)   e:(3,1)   t:(3,2)   ]

rad: [ r:(1,1)   a:(0,2)   d:(2,3)   ]

ruck: [ r:(1,1)   u:(2,1)   c:(1,0)   k:(2,0)   ]

rucks: [ r:(1,1)   u:(2,1)   c:(1,0)   k:(2,0)   s:(3,0)   ]

rub: [ r:(1,1)   u:(2,1)   b:(2,2)   ]

rusk: [ r:(1,1)   u:(2,1)   s:(3,0)   k:(2,0)   ]

ruse: [ r:(1,1)   u:(2,1)   s:(3,0)   e:(3,1)   ]

rue: [ r:(1,1)   u:(2,1)   e:(3,1)   ]

rues: [ r:(1,1)   u:(2,1)   e:(3,1)   s:(3,0)   ]

rut: [ r:(1,1)   u:(2,1)   t:(3,2)   ]

lad: [ l:(1,2)   a:(0,2)   d:(2,3)   ]

lard: [ l:(1,2)   a:(0,2)   r:(1,1)   d:(2,3)   ]

lark: [ l:(1,2)   a:(0,2)   r:(1,1)   k:(2,0)   ]

larks: [ l:(1,2)   a:(0,2)   r:(1,1)   k:(2,0)   s:(3,0)   ]

load: [ l:(1,2)   o:(1,3)   a:(0,2)   d:(2,3)   ]

loo: [ l:(1,2)   o:(1,3)   o:(1,3)   ]

load: [ l:(1,2)   o:(1,3)   a:(0,2)   d:(2,3)   ]

loo: [ l:(1,2)   o:(1,3)   o:(1,3)   ]

lob: [ l:(1,2)   o:(1,3)   b:(2,2)   ]

lobe: [ l:(1,2)   o:(1,3)   b:(2,2)   e:(3,1)   ]

lobes: [ l:(1,2)   o:(1,3)   b:(2,2)   e:(3,1)   s:(3,0)   ]

luck: [ l:(1,2)   u:(2,1)   c:(1,0)   k:(2,0)   ]

lur: [ l:(1,2)   u:(2,1)   r:(1,1)   ]

lurk: [ l:(1,2)   u:(2,1)   r:(1,1)   k:(2,0)   ]

lurks: [ l:(1,2)   u:(2,1)   r:(1,1)   k:(2,0)   s:(3,0)   ]

luke: [ l:(1,2)   u:(2,1)   k:(2,0)   e:(3,1)   ]

lute: [ l:(1,2)   u:(2,1)   t:(3,2)   e:(3,1)   ]

lutes: [ l:(1,2)   u:(2,1)   t:(3,2)   e:(3,1)   s:(3,0)   ]

oar: [ o:(1,3)   a:(0,2)   r:(1,1)   ]

old: [ o:(1,3)   l:(1,2)   d:(2,3)   ]

old: [ o:(1,3)   l:(1,2)   d:(2,3)   ]

obtuse: [ o:(1,3)   b:(2,2)   t:(3,2)   u:(2,1)   s:(3,0)   e:(3,1)   ]

uke: [ u:(2,1)   k:(2,0)   e:(3,1)   ]

us: [ u:(2,1)   s:(3,0)   ]

use: [ u:(2,1)   s:(3,0)   e:(3,1)   ]

bra: [ b:(2,2)   r:(1,1)   a:(0,2)   ]

bracket: [ b:(2,2)   r:(1,1)   a:(0,2)   c:(1,0)   k:(2,0)   e:(3,1)   t:(3,2)   ]

bra: [ b:(2,2)   r:(1,1)   a:(0,2)   ]

brute: [ b:(2,2)   r:(1,1)   u:(2,1)   t:(3,2)   e:(3,1)   ]

brutes: [ b:(2,2)   r:(1,1)   u:(2,1)   t:(3,2)   e:(3,1)   s:(3,0)   ]

blood: [ b:(2,2)   l:(1,2)   o:(1,3)   o:(1,3)   d:(2,3)   ]

blur: [ b:(2,2)   l:(1,2)   u:(2,1)   r:(1,1)   ]

blue: [ b:(2,2)   l:(1,2)   u:(2,1)   e:(3,1)   ]

blues: [ b:(2,2)   l:(1,2)   u:(2,1)   e:(3,1)   s:(3,0)   ]

boa: [ b:(2,2)   o:(1,3)   a:(0,2)   ]

boar: [ b:(2,2)   o:(1,3)   a:(0,2)   r:(1,1)   ]

board: [ b:(2,2)   o:(1,3)   a:(0,2)   r:(1,1)   d:(2,3)   ]

boo: [ b:(2,2)   o:(1,3)   o:(1,3)   ]

bold: [ b:(2,2)   o:(1,3)   l:(1,2)   d:(2,3)   ]

bola: [ b:(2,2)   o:(1,3)   l:(1,2)   a:(0,2)   ]

bold: [ b:(2,2)   o:(1,3)   l:(1,2)   d:(2,3)   ]

buck: [ b:(2,2)   u:(2,1)   c:(1,0)   k:(2,0)   ]

bucks: [ b:(2,2)   u:(2,1)   c:(1,0)   k:(2,0)   s:(3,0)   ]

bucket: [ b:(2,2)   u:(2,1)   c:(1,0)   k:(2,0)   e:(3,1)   t:(3,2)   ]

bur: [ b:(2,2)   u:(2,1)   r:(1,1)   ]

bus: [ b:(2,2)   u:(2,1)   s:(3,0)   ]

busk: [ b:(2,2)   u:(2,1)   s:(3,0)   k:(2,0)   ]

but: [ b:(2,2)   u:(2,1)   t:(3,2)   ]

be: [ b:(2,2)   e:(3,1)   ]

bet: [ b:(2,2)   e:(3,1)   t:(3,2)   ]

bid: [ b:(2,2)   i:(3,3)   d:(2,3)   ]

bit: [ b:(2,2)   i:(3,3)   t:(3,2)   ]

bite: [ b:(2,2)   i:(3,3)   t:(3,2)   e:(3,1)   ]

bites: [ b:(2,2)   i:(3,3)   t:(3,2)   e:(3,1)   s:(3,0)   ]

do: [ d:(2,3)   o:(1,3)   ]

suck: [ s:(3,0)   u:(2,1)   c:(1,0)   k:(2,0)   ]

surd: [ s:(3,0)   u:(2,1)   r:(1,1)   d:(2,3)   ]

sub: [ s:(3,0)   u:(2,1)   b:(2,2)   ]

sue: [ s:(3,0)   u:(2,1)   e:(3,1)   ]

suet: [ s:(3,0)   u:(2,1)   e:(3,1)   t:(3,2)   ]

set: [ s:(3,0)   e:(3,1)   t:(3,2)   ]

tuck: [ t:(3,2)   u:(2,1)   c:(1,0)   k:(2,0)   ]

tucks: [ t:(3,2)   u:(2,1)   c:(1,0)   k:(2,0)   s:(3,0)   ]

turk: [ t:(3,2)   u:(2,1)   r:(1,1)   k:(2,0)   ]

turks: [ t:(3,2)   u:(2,1)   r:(1,1)   k:(2,0)   s:(3,0)   ]

turbo: [ t:(3,2)   u:(2,1)   r:(1,1)   b:(2,2)   o:(1,3)   ]

turbid: [ t:(3,2)   u:(2,1)   r:(1,1)   b:(2,2)   i:(3,3)   d:(2,3)   ]

tub: [ t:(3,2)   u:(2,1)   b:(2,2)   ]

tube: [ t:(3,2)   u:(2,1)   b:(2,2)   e:(3,1)   ]

tubes: [ t:(3,2)   u:(2,1)   b:(2,2)   e:(3,1)   s:(3,0)   ]

tusk: [ t:(3,2)   u:(2,1)   s:(3,0)   k:(2,0)   ]

tues: [ t:(3,2)   u:(2,1)   e:(3,1)   s:(3,0)   ]

id: [ i:(3,3)   d:(2,3)   ]

idol: [ i:(3,3)   d:(2,3)   o:(1,3)   l:(1,2)   ]

it: [ i:(3,3)   t:(3,2)   ]
