<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ficha_06_Ex_1">
    <a name="circuit" val="Ficha_06_Ex_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(130,250)" to="(130,420)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(63,51)" name="Text">
      <a name="text" val="Co=AB+Ci(A xor B)"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(109,125)" name="Text">
      <a name="text" val="SOMADOR DE 1 BIT"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,27)" name="Text">
      <a name="text" val="S=A xor B xor C"/>
    </comp>
  </circuit>
  <circuit name="Somador 4 bits">
    <a name="circuit" val="Somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,180)" name="Ficha_06_Ex_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(100,180)" name="Ficha_06_Ex_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,180)" name="Ficha_06_Ex_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,180)" name="Ficha_06_Ex_1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,27)" name="Text">
      <a name="text" val="SOMADOR DE 4BITS"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ficha_06_Ex_2">
    <a name="circuit" val="Ficha_06_Ex_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(280,170)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yn1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Xn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xn1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(99,37)" name="Text">
      <a name="text" val="COMPARADOR DE 1 BIT"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparador de 4 bits">
    <a name="circuit" val="Comparador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <comp lib="6" loc="(129,37)" name="Text">
      <a name="text" val="COMPARADOR DE 4BITS"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,130)" name="Ficha_06_Ex_2"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,130)" name="Ficha_06_Ex_2"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xn1"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yn1"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,130)" name="Ficha_06_Ex_2"/>
    <comp loc="(460,130)" name="Ficha_06_Ex_2"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Xn"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Descodificador de 3bits">
    <a name="circuit" val="Descodificador de 3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,50)" to="(20,370)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(180,490)" to="(500,490)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(40,130)" to="(340,130)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(200,410)" to="(500,410)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(280,50)" to="(280,150)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(310,100)" to="(310,330)"/>
    <wire from="(320,90)" to="(480,90)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(420,150)" to="(420,510)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(260,110)" to="(260,350)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(300,150)" to="(300,390)"/>
    <wire from="(280,230)" to="(280,470)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(150,50)" to="(150,230)"/>
    <wire from="(150,370)" to="(150,550)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(550,530)" to="(630,530)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(400,330)" to="(400,450)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(240,370)" to="(500,370)"/>
    <wire from="(240,430)" to="(500,430)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(260,350)" to="(500,350)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(150,550)" to="(500,550)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(200,110)" to="(200,410)"/>
    <wire from="(340,130)" to="(340,310)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(260,110)" to="(460,110)"/>
    <wire from="(300,390)" to="(500,390)"/>
    <wire from="(20,370)" to="(150,370)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(40,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(445,24)" name="Text">
      <a name="text" val="DESCODIFICADOR DE 3BITS"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Ficha_06_Ex_5">
    <a name="circuit" val="Ficha_06_Ex_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(50,380)" to="(110,380)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(440,140)" to="(440,280)"/>
    <wire from="(110,380)" to="(550,380)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(380,160)" to="(550,160)"/>
    <wire from="(160,160)" to="(160,440)"/>
    <wire from="(190,230)" to="(190,510)"/>
    <wire from="(220,140)" to="(220,420)"/>
    <wire from="(190,510)" to="(550,510)"/>
    <wire from="(250,210)" to="(250,490)"/>
    <wire from="(130,520)" to="(550,520)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(130,70)" to="(130,230)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(160,160)" to="(380,160)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(220,140)" to="(440,140)"/>
    <wire from="(600,150)" to="(760,150)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(600,430)" to="(760,430)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(50,70)" to="(50,380)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(160,440)" to="(550,440)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(350,310)" to="(550,310)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(380,370)" to="(550,370)"/>
    <wire from="(250,490)" to="(550,490)"/>
    <wire from="(470,120)" to="(470,270)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(310,340)" to="(550,340)"/>
    <wire from="(310,130)" to="(310,340)"/>
    <wire from="(380,160)" to="(380,370)"/>
    <wire from="(190,230)" to="(420,230)"/>
    <wire from="(130,450)" to="(550,450)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(600,360)" to="(760,360)"/>
    <wire from="(600,500)" to="(760,500)"/>
    <wire from="(70,170)" to="(350,170)"/>
    <wire from="(310,130)" to="(520,130)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(220,420)" to="(550,420)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
