<!DOCTYPE html>
<html>
    <head>
        <title> Mesinha_De_Cabeceira </title>
        <meta charset = "utf-8" />
        <link rel="stylesheet" href="lib/styles/styles.css">
        </head>

        <body onload = "main()">

            <table>
                <tr>
                    <th>Original</th>
                    <th>Reprodução</th>
                </tr>
                <tr>
                    <td>
                        <img src="media/mesinha.jpg" width="500" height="500" >
                    </td>
                    <td onload="main();">

                        <script src="lib/x3dom-full.js"></script>

                <X3D width="500" height="500">

                    <Scene>

                        <Background
                            backUrl = "media/background.jpg">
                        </Background>

                        <PositionInterpolator DEF='AbrirGaveta'
                                              key='0.3 0.4 0.5 0.6'
                                              keyValue='
                                              0 0 0
                                              1 0 0
                                              2 0 0
                                              0 0 0'>
                        </PositionInterpolator>

                        <TimeSensor DEF="time" cycleInterval="3.0" loop="true"> </TimeSensor>

                        <Viewpoint  description='start view' position='12.1 3.50 0' orientation='0 2 0 1.5708'></Viewpoint>
                    
                        <Group DEF="mesinha">          
                                <Group DEF="esqueleto">

                                    <!-- PARTE DE TRAS -->
                                    <Transform translation="0 3.30 0">
                                        <Shape id="fundo_mesinha">
                                            <Appearance>
                                                <ImageTexture url="media/texture1.jpg"></ImageTexture>
                                            </Appearance>
                                            <Box size="0.1 2 5.1"></Box>
                                        </Shape>
                                    </Transform>


                                    <!-- BASE  -->
                                    <Transform DEF="base_mesinha">
                                        <Transform translation="1.25 2.35 0">
                                            <Shape id="base">
                                                <Appearance>
                                                    <ImageTexture url="media/texture1.jpg"></ImageTexture>
                                                </Appearance>
                                                <Box size="2.6 0.2 5.1"></Box>
                                            </Shape>
                                        </Transform>
                                    </Transform>

                                    <!-- SEPARADOR DAS GAVETAS DA MESINHA -->
                                    <Transform DEF="separador">
                                        <Transform translation="1.25 3.15 0">
                                            <Shape id="separador_gavetas">
                                                <Appearance>
                                                    <ImageTexture url="media/texture1.jpg"></ImageTexture>
                                                </Appearance>
                                                <Box size="2.6 0.2 5"></Box>
                                            </Shape>
                                        </Transform>
                                    </Transform>

                                    <!-- TOPO  -->
                                    <Transform translation="0 2 0">
                                        <Shape USE="base_mesinha">
                                        </Shape>
                                    </Transform>


                                     <!-- LATERAL ESQUERDO -->
                                    <Transform DEF="lateral_mesinha">
                                        <Transform translation="1.25 3.35 2.5">
                                            <Shape id="lateral_esquerdo">
                                                <Appearance>
                                                    <ImageTexture url="media/texture1.jpg"></ImageTexture>
                                                </Appearance>
                                                <Box size="2.6 2.1 0.1"></Box>
                                            </Shape>
                                        </Transform>
                                    </Transform>
                                   

                                    <!-- LATERAL DIREITO  -->
                                    <Transform translation="0 0 -5">
                                        <Shape USE="lateral_mesinha">
                                        </Shape>
                                    </Transform>


                                </Group>

                                <!-- GAVETA -->
                                <Transform DEF="desenhar_gaveta">

                                    <Group DEF="gaveta">

                                        <!-- BASE DA GAVETA -->
                                        <Transform translation="1.25 3.30 0">
                                            <Shape id="base_gaveta">
                                                <Appearance>
                                                    <ImageTexture url="media/texture2.jpg"></ImageTexture>
                                                </Appearance>
                                                <Box size="2.4 0.1 4.8"></Box>
                                            </Shape>
                                        </Transform>

                                        <!-- FUNDO DA GAVETA -->
	                                    <Transform translation="0.1 3.73 0">
	                                        <Shape id="fundo_gaveta">
	                                            <Appearance>
	                                                <ImageTexture url="media/texture2.jpg"></ImageTexture>
	                                            </Appearance>
	                                                <Box size="0.1 0.9 4.8"></Box>
	                                            </Shape>
	                                   	</Transform>


	                                   	 <!-- FRENTE DA GAVETA -->
                                        <Transform translation="2.5 3.75 0">
                                            <Shape id="frente_gaveta">
                                                <Appearance>
                                                    <ImageTexture url="media/texture2.jpg"></ImageTexture>
                                                </Appearance>
                                                <Box size="0.1 1 4.9"></Box>
                                            </Shape>
                                        </Transform>

                                        <!-- LATERAL ESQUERDO DA GAVETA -->
                                        <Transform DEF="lateral_gaveta">
                                            <Transform translation="1.3 3.80 2.35">
                                                <Shape id="lateral_esq_gaveta">
                                                    <Appearance>
                                                        <ImageTexture url="media/texture2.jpg"></ImageTexture> 
                                                    </Appearance>
                                                    <Box size="2.3 0.9 0.1"></Box>
                                                </Shape>
                                            </Transform>
                                        </Transform>


                                        <!-- LATERAL DIREITO DA GAVETA -->
                                        <Transform translation="0 0 -4.7">
                                            <Shape USE="lateral_gaveta">
                                            </Shape>
                                        </Transform>


                                      
                                        <!-- RANHURA LATERAL ESQUERDO-->
                                        <Transform DEF="ranhura_lateral">
                                            <Transform translation="1.3 3.65 2.423">
                                                <Shape id="ranhura">
                                                    <Appearance>
                                                        <ImageTexture url="media/cor.jpg"></ImageTexture>
                                                    </Appearance>
                                                    <Box size="2.3 0.1 0.046"></Box>
                                                </Shape>
                                            </Transform>
                                        </Transform>



                                        <!-- RANHURA LATERAL DIREITO -->
                                        <Transform translation="0 0 -4.846">
                                            <Shape USE="ranhura_lateral">
                                            </Shape>
                                        </Transform>

                                     
                                        <!----- PUXADOR ---------->
                                        <Transform DEF="puxador">
                                            <Transform translation="2.575 3.75 -0.04">
                                                <Shape id="puxa">
                                                    <Appearance>
                                                        <ImageTexture url="media/cor2.jpg"></ImageTexture>
                                                    </Appearance>
                                                    <Sphere radius='0.2'></Sphere>
                                                </Shape>
                                            </Transform>
                                        </Transform>

                                    </Group>
                                </Transform>

	                            <!----- OBJECTOS: COMANDO TV ---------->  
		                        <Transform translation="2.05 3.65 1.9" scale="1 1 1">
	                                <Shape DEF="remote">
	                                    <Appearance>
	                                        <ImageTexture url="media/tv.jpg"></ImageTexture>
	                                    </Appearance>
	                                        <Box size="0.5 0.5 1"></Box>
	                                </Shape>
		                       	</Transform>

		                       	<!----- OBJECTOS: REVISTAS ---------->  
		                       	<Transform translation="2.05 2.55 1.9" scale="1 1 1">
	                                <Shape DEF="remote">
	                                    <Appearance>
	                                        <ImageTexture url="media/revistas.jpg"></ImageTexture>
	                                    </Appearance>
	                                        <Box size="-0.7 -0.5 1"></Box>
	                                </Shape>
		                       	</Transform>

		                       	<!----- OBJECTOS: LIVROS ---------->  
		                       	<Transform translation="2.05 2.55 -1.9" scale="1 1 1">
	                                <Shape DEF="remote">
	                                    <Appearance>
	                                        <ImageTexture url="media/books.jpg"></ImageTexture>
	                                    </Appearance>
	                                        <Box size="-0.7 -0.5 1"></Box>
	                                </Shape>
		                       	</Transform>
	                        </Group>
	                   	</Group>
                       
                        
                     <ROUTE fromNode='time' fromField='fraction_changed' toNode='AbrirGaveta' toField='set_fraction'></ROUTE>
                     <ROUTE fromNode="AbrirGaveta" fromField="value_changed" toNode="desenhar_gaveta" toField="translation"></ROUTE>
                        

                    </Scene>

                </X3D>

            </td>
        </tr>
    </table>
    <h1> Engenharia Informática: Computação Gráfica &#9679; Ana Silvério, Ano lectivo: 2018/2019 </h1>

</body>
</html>
