Encontradas 207 soluções

shop: [ s:(0,0)   h:(0,1)   o:(1,0)   p:(1,1)   ]

shops: [ s:(2,2)   h:(0,1)   o:(1,2)   p:(1,1)   s:(2,2)   ]

shone: [ s:(2,2)   h:(0,1)   o:(2,1)   n:(2,0)   e:(3,1)   ]

shoo: [ s:(2,2)   h:(0,1)   o:(2,1)   o:(2,1)   ]

shoot: [ s:(2,2)   h:(0,1)   o:(2,1)   o:(2,1)   t:(3,0)   ]

shook: [ s:(2,2)   h:(0,1)   o:(2,1)   o:(2,1)   k:(3,2)   ]

shop: [ s:(2,2)   h:(0,1)   o:(2,1)   p:(1,1)   ]

shops: [ s:(2,2)   h:(0,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

shoo: [ s:(2,2)   h:(0,1)   o:(2,1)   o:(2,1)   ]

shoot: [ s:(2,2)   h:(0,1)   o:(2,1)   o:(2,1)   t:(3,0)   ]

shook: [ s:(2,2)   h:(0,1)   o:(2,1)   o:(2,1)   k:(3,2)   ]

shoal: [ s:(2,2)   h:(0,1)   o:(2,1)   a:(2,3)   l:(1,3)   ]

shoals: [ s:(2,2)   h:(0,1)   o:(2,1)   a:(2,3)   l:(1,3)   s:(2,2)   ]

so: [ s:(2,2)   o:(2,1)   ]

soh: [ s:(2,2)   o:(2,1)   h:(0,1)   ]

sop: [ s:(2,2)   o:(2,1)   p:(1,1)   ]

son: [ s:(2,2)   o:(2,1)   n:(2,0)   ]

sones: [ s:(2,2)   o:(2,1)   n:(2,0)   e:(3,1)   s:(2,2)   ]

soon: [ s:(2,2)   o:(2,1)   o:(2,1)   n:(2,0)   ]

soot: [ s:(2,2)   o:(2,1)   o:(2,1)   t:(3,0)   ]

spoon: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   n:(2,0)   ]

spook: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   k:(3,2)   ]

spooks: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   k:(3,2)   s:(2,2)   ]

spoon: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   n:(2,0)   ]

spook: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   k:(3,2)   ]

spooks: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   k:(3,2)   s:(2,2)   ]

spoon: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   n:(2,0)   ]

spoof: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   f:(0,2)   ]

spool: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   l:(1,3)   ]

spools: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   l:(1,3)   s:(2,2)   ]

spot: [ s:(2,2)   p:(1,1)   o:(2,1)   t:(3,0)   ]

spoke: [ s:(2,2)   p:(1,1)   o:(2,1)   k:(3,2)   e:(3,1)   ]

spoken: [ s:(2,2)   p:(1,1)   o:(2,1)   k:(3,2)   e:(3,1)   n:(2,0)   ]

spokes: [ s:(2,2)   p:(1,1)   o:(2,1)   k:(3,2)   e:(3,1)   s:(2,2)   ]

ho: [ h:(0,1)   o:(2,1)   ]

hop: [ h:(0,1)   o:(2,1)   p:(1,1)   ]

hops: [ h:(0,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

hops: [ h:(0,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

hone: [ h:(0,1)   o:(2,1)   n:(2,0)   e:(3,1)   ]

hones: [ h:(0,1)   o:(2,1)   n:(2,0)   e:(3,1)   s:(2,2)   ]

hoop: [ h:(0,1)   o:(2,1)   o:(2,1)   p:(1,1)   ]

hoops: [ h:(0,1)   o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

hoops: [ h:(0,1)   o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

hoot: [ h:(0,1)   o:(2,1)   o:(2,1)   t:(3,0)   ]

hook: [ h:(0,1)   o:(2,1)   o:(2,1)   k:(3,2)   ]

hooks: [ h:(0,1)   o:(2,1)   o:(2,1)   k:(3,2)   s:(2,2)   ]

ho: [ h:(0,1)   o:(2,1)   ]

hop: [ h:(0,1)   o:(2,1)   p:(1,1)   ]

hops: [ h:(0,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

hops: [ h:(0,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

hoop: [ h:(0,1)   o:(2,1)   o:(2,1)   p:(1,1)   ]

hoops: [ h:(0,1)   o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

hoops: [ h:(0,1)   o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

hoot: [ h:(0,1)   o:(2,1)   o:(2,1)   t:(3,0)   ]

hook: [ h:(0,1)   o:(2,1)   o:(2,1)   k:(3,2)   ]

hooks: [ h:(0,1)   o:(2,1)   o:(2,1)   k:(3,2)   s:(2,2)   ]

hose: [ h:(0,1)   o:(2,1)   s:(2,2)   e:(3,1)   ]

foul: [ f:(0,2)   o:(2,1)   u:(0,3)   l:(1,3)   ]

fouls: [ f:(0,2)   o:(2,1)   u:(0,3)   l:(1,3)   s:(2,2)   ]

fop: [ f:(0,2)   o:(2,1)   p:(1,1)   ]

fops: [ f:(0,2)   o:(2,1)   p:(1,1)   s:(2,2)   ]

fops: [ f:(0,2)   o:(2,1)   p:(1,1)   s:(2,2)   ]

foot: [ f:(0,2)   o:(2,1)   o:(2,1)   t:(3,0)   ]

foal: [ f:(0,2)   o:(2,1)   a:(2,3)   l:(1,3)   ]

foals: [ f:(0,2)   o:(2,1)   a:(2,3)   l:(1,3)   s:(2,2)   ]

flop: [ f:(0,2)   l:(1,3)   o:(2,1)   p:(1,1)   ]

flops: [ f:(0,2)   l:(1,3)   o:(2,1)   p:(1,1)   s:(2,2)   ]

flops: [ f:(0,2)   l:(1,3)   o:(2,1)   p:(1,1)   s:(2,2)   ]

flask: [ f:(0,2)   l:(1,3)   a:(2,3)   s:(2,2)   k:(3,2)   ]

flak: [ f:(0,2)   l:(1,3)   a:(2,3)   k:(3,2)   ]

flake: [ f:(0,2)   l:(1,3)   a:(2,3)   k:(3,2)   e:(3,1)   ]

flakes: [ f:(0,2)   l:(1,3)   a:(2,3)   k:(3,2)   e:(3,1)   s:(2,2)   ]

flab: [ f:(0,2)   l:(1,3)   a:(2,3)   b:(3,3)   ]

flabs: [ f:(0,2)   l:(1,3)   a:(2,3)   b:(3,3)   s:(2,2)   ]

ufo: [ u:(0,3)   f:(0,2)   o:(2,1)   ]

oh: [ o:(2,1)   h:(0,1)   ]

on: [ o:(2,1)   n:(2,0)   ]

onto: [ o:(2,1)   n:(2,0)   t:(3,0)   o:(2,1)   ]

one: [ o:(2,1)   n:(2,0)   e:(3,1)   ]

ones: [ o:(2,1)   n:(2,0)   e:(3,1)   s:(2,2)   ]

oops: [ o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

oops: [ o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

phone: [ p:(1,1)   h:(0,1)   o:(2,1)   n:(2,0)   e:(3,1)   ]

phones: [ p:(1,1)   h:(0,1)   o:(2,1)   n:(2,0)   e:(3,1)   s:(2,2)   ]

posh: [ p:(1,1)   o:(2,1)   s:(2,2)   h:(0,1)   ]

pose: [ p:(1,1)   o:(2,1)   s:(2,2)   e:(3,1)   ]

pooh: [ p:(1,1)   o:(2,1)   o:(2,1)   h:(0,1)   ]

pooh: [ p:(1,1)   o:(2,1)   o:(2,1)   h:(0,1)   ]

poof: [ p:(1,1)   o:(2,1)   o:(2,1)   f:(0,2)   ]

pool: [ p:(1,1)   o:(2,1)   o:(2,1)   l:(1,3)   ]

pools: [ p:(1,1)   o:(2,1)   o:(2,1)   l:(1,3)   s:(2,2)   ]

pose: [ p:(1,1)   o:(2,1)   s:(2,2)   e:(3,1)   ]

pot: [ p:(1,1)   o:(2,1)   t:(3,0)   ]

poet: [ p:(1,1)   o:(2,1)   e:(3,1)   t:(3,0)   ]

poke: [ p:(1,1)   o:(2,1)   k:(3,2)   e:(3,1)   ]

pokes: [ p:(1,1)   o:(2,1)   k:(3,2)   e:(3,1)   s:(2,2)   ]

oh: [ o:(2,1)   h:(0,1)   ]

of: [ o:(2,1)   f:(0,2)   ]

oops: [ o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

oops: [ o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

oak: [ o:(2,1)   a:(2,3)   k:(3,2)   ]

oaks: [ o:(2,1)   a:(2,3)   k:(3,2)   s:(2,2)   ]

oaken: [ o:(2,1)   a:(2,3)   k:(3,2)   e:(3,1)   n:(2,0)   ]

lop: [ l:(1,3)   o:(2,1)   p:(1,1)   ]

loo: [ l:(1,3)   o:(2,1)   o:(2,1)   ]

loop: [ l:(1,3)   o:(2,1)   o:(2,1)   p:(1,1)   ]

loops: [ l:(1,3)   o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

loops: [ l:(1,3)   o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

loon: [ l:(1,3)   o:(2,1)   o:(2,1)   n:(2,0)   ]

loose: [ l:(1,3)   o:(2,1)   o:(2,1)   s:(2,2)   e:(3,1)   ]

loosen: [ l:(1,3)   o:(2,1)   o:(2,1)   s:(2,2)   e:(3,1)   n:(2,0)   ]

loot: [ l:(1,3)   o:(2,1)   o:(2,1)   t:(3,0)   ]

look: [ l:(1,3)   o:(2,1)   o:(2,1)   k:(3,2)   ]

looks: [ l:(1,3)   o:(2,1)   o:(2,1)   k:(3,2)   s:(2,2)   ]

lose: [ l:(1,3)   o:(2,1)   s:(2,2)   e:(3,1)   ]

laos: [ l:(1,3)   a:(2,3)   o:(2,1)   s:(2,2)   ]

las: [ l:(1,3)   a:(2,3)   s:(2,2)   ]

lase: [ l:(1,3)   a:(2,3)   s:(2,2)   e:(3,1)   ]

lake: [ l:(1,3)   a:(2,3)   k:(3,2)   e:(3,1)   ]

lakes: [ l:(1,3)   a:(2,3)   k:(3,2)   e:(3,1)   s:(2,2)   ]

lab: [ l:(1,3)   a:(2,3)   b:(3,3)   ]

labs: [ l:(1,3)   a:(2,3)   b:(3,3)   s:(2,2)   ]

no: [ n:(2,0)   o:(2,1)   ]

noose: [ n:(2,0)   o:(2,1)   o:(2,1)   s:(2,2)   e:(3,1)   ]

nook: [ n:(2,0)   o:(2,1)   o:(2,1)   k:(3,2)   ]

nooks: [ n:(2,0)   o:(2,1)   o:(2,1)   k:(3,2)   s:(2,2)   ]

no: [ n:(2,0)   o:(2,1)   ]

noose: [ n:(2,0)   o:(2,1)   o:(2,1)   s:(2,2)   e:(3,1)   ]

nose: [ n:(2,0)   o:(2,1)   s:(2,2)   e:(3,1)   ]

not: [ n:(2,0)   o:(2,1)   t:(3,0)   ]

note: [ n:(2,0)   o:(2,1)   t:(3,0)   e:(3,1)   ]

notes: [ n:(2,0)   o:(2,1)   t:(3,0)   e:(3,1)   s:(2,2)   ]

ne: [ n:(2,0)   e:(3,1)   ]

net: [ n:(2,0)   e:(3,1)   t:(3,0)   ]

ooh: [ o:(2,1)   o:(2,1)   h:(0,1)   ]

oops: [ o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

oops: [ o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

ooh: [ o:(2,1)   o:(2,1)   h:(0,1)   ]

oops: [ o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

oops: [ o:(2,1)   o:(2,1)   p:(1,1)   s:(2,2)   ]

on: [ o:(2,1)   n:(2,0)   ]

one: [ o:(2,1)   n:(2,0)   e:(3,1)   ]

ones: [ o:(2,1)   n:(2,0)   e:(3,1)   s:(2,2)   ]

oslo: [ o:(2,1)   s:(2,2)   l:(1,3)   o:(2,1)   ]

ok: [ o:(2,1)   k:(3,2)   ]

spoon: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   n:(2,0)   ]

spook: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   k:(3,2)   ]

spoon: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   n:(2,0)   ]

spook: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   k:(3,2)   ]

spoon: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   n:(2,0)   ]

spoof: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   f:(0,2)   ]

spool: [ s:(2,2)   p:(1,1)   o:(2,1)   o:(2,1)   l:(1,3)   ]

spot: [ s:(2,2)   p:(1,1)   o:(2,1)   t:(3,0)   ]

spoke: [ s:(2,2)   p:(1,1)   o:(2,1)   k:(3,2)   e:(3,1)   ]

spoken: [ s:(2,2)   p:(1,1)   o:(2,1)   k:(3,2)   e:(3,1)   n:(2,0)   ]

so: [ s:(2,2)   o:(2,1)   ]

soh: [ s:(2,2)   o:(2,1)   h:(0,1)   ]

soul: [ s:(2,2)   o:(2,1)   u:(0,3)   l:(1,3)   ]

sop: [ s:(2,2)   o:(2,1)   p:(1,1)   ]

soon: [ s:(2,2)   o:(2,1)   o:(2,1)   n:(2,0)   ]

soot: [ s:(2,2)   o:(2,1)   o:(2,1)   t:(3,0)   ]

soak: [ s:(2,2)   o:(2,1)   a:(2,3)   k:(3,2)   ]

slop: [ s:(2,2)   l:(1,3)   o:(2,1)   p:(1,1)   ]

slops: [ s:(2,2)   l:(1,3)   o:(2,1)   p:(1,1)   s:(2,2)   ]

sloop: [ s:(2,2)   l:(1,3)   o:(2,1)   o:(2,1)   p:(1,1)   ]

slake: [ s:(2,2)   l:(1,3)   a:(2,3)   k:(3,2)   e:(3,1)   ]

slab: [ s:(2,2)   l:(1,3)   a:(2,3)   b:(3,3)   ]

so: [ s:(2,2)   o:(2,1)   ]

soon: [ s:(2,2)   o:(2,1)   o:(2,1)   n:(2,0)   ]

sop: [ s:(2,2)   o:(2,1)   p:(1,1)   ]

son: [ s:(2,2)   o:(2,1)   n:(2,0)   ]

sot: [ s:(2,2)   o:(2,1)   t:(3,0)   ]

saloon: [ s:(2,2)   a:(2,3)   l:(1,3)   o:(2,1)   o:(2,1)   n:(2,0)   ]

sake: [ s:(2,2)   a:(2,3)   k:(3,2)   e:(3,1)   ]

sen: [ s:(2,2)   e:(3,1)   n:(2,0)   ]

sent: [ s:(2,2)   e:(3,1)   n:(2,0)   t:(3,0)   ]

set: [ s:(2,2)   e:(3,1)   t:(3,0)   ]

also: [ a:(2,3)   l:(1,3)   s:(2,2)   o:(2,1)   ]

also: [ a:(2,3)   l:(1,3)   s:(2,2)   o:(2,1)   ]

as: [ a:(2,3)   s:(2,2)   ]

asp: [ a:(2,3)   s:(2,2)   p:(1,1)   ]

asps: [ a:(2,3)   s:(2,2)   p:(1,1)   s:(2,2)   ]

ask: [ a:(2,3)   s:(2,2)   k:(3,2)   ]

absent: [ a:(2,3)   b:(3,3)   s:(2,2)   e:(3,1)   n:(2,0)   t:(3,0)   ]

to: [ t:(3,0)   o:(2,1)   ]

too: [ t:(3,0)   o:(2,1)   o:(2,1)   ]

top: [ t:(3,0)   o:(2,1)   p:(1,1)   ]

tops: [ t:(3,0)   o:(2,1)   p:(1,1)   s:(2,2)   ]

tops: [ t:(3,0)   o:(2,1)   p:(1,1)   s:(2,2)   ]

too: [ t:(3,0)   o:(2,1)   o:(2,1)   ]

tool: [ t:(3,0)   o:(2,1)   o:(2,1)   l:(1,3)   ]

tools: [ t:(3,0)   o:(2,1)   o:(2,1)   l:(1,3)   s:(2,2)   ]

ton: [ t:(3,0)   o:(2,1)   n:(2,0)   ]

tone: [ t:(3,0)   o:(2,1)   n:(2,0)   e:(3,1)   ]

tones: [ t:(3,0)   o:(2,1)   n:(2,0)   e:(3,1)   s:(2,2)   ]

toe: [ t:(3,0)   o:(2,1)   e:(3,1)   ]

toes: [ t:(3,0)   o:(2,1)   e:(3,1)   s:(2,2)   ]

token: [ t:(3,0)   o:(2,1)   k:(3,2)   e:(3,1)   n:(2,0)   ]

ten: [ t:(3,0)   e:(3,1)   n:(2,0)   ]

eon: [ e:(3,1)   o:(2,1)   n:(2,0)   ]

ken: [ k:(3,2)   e:(3,1)   n:(2,0)   ]

kent: [ k:(3,2)   e:(3,1)   n:(2,0)   t:(3,0)   ]

base: [ b:(3,3)   a:(2,3)   s:(2,2)   e:(3,1)   ]

bask: [ b:(3,3)   a:(2,3)   s:(2,2)   k:(3,2)   ]

basket: [ b:(3,3)   a:(2,3)   s:(2,2)   k:(3,2)   e:(3,1)   t:(3,0)   ]

bake: [ b:(3,3)   a:(2,3)   k:(3,2)   e:(3,1)   ]

bakes: [ b:(3,3)   a:(2,3)   k:(3,2)   e:(3,1)   s:(2,2)   ]
