# Respostas da ficha 2 : Stack

1) Feito --

2)
    a)23 56- 3* 1 3 4 / + /
        
        int a, b;
        Push(23, s);
        Push(56, s);
        b = Pop(s);
        a = Pop(s);
        Push(a-b, s);
        Push(3, s);
        b = Pop(s);
        a = Pop(s);
        Push(a*b, s);
        Push(1, s);
        Push(4, s);
        Push(3, s);
        b = Pop(s);
        a = Pop(s);
        Push(a/b, s);
        b = Pop(s);
        a = Pop(s);
        Push(a+b, s);
        b = Pop(s);
        a = Pop(s);
        Push(a/b, s);
    
    b)2 4 7 32 / + 7 5 - 3 *- -
        int a, b;
        Push(2, s);
        Push(4, s);
        Push(7, s);
        Push(32, s);
        b = Pop(s);
        a = Pop(s);
        Push(a/b, s);
        b = Pop(s);
        a = Pop(s);
        Push(a+b, s);
        Push(7, s);
        Push(5, s);
        b = Pop(s);
        a = Pop(s);
        Push(a-b, s);
        Push(3, s);
        b = Pop(s);
        a = Pop(s);
        Push(a*b, s);
        b = Pop(s);
        a = Pop(s);
        Push(a-b, s);
        b = Pop(s);
        a = Pop(s);
        Push(a-b, s);
    
    c)2 6 + 4 7 * 5 - / 6 9 / * 4 9 * 5 3 / + -
        (   same process of the other ones :)   )

3) Por fazer --

4) Por fazer --