EXERCICIO 28:

a)

#define MAX_MARCA 21
#define MAX_MODELO 21


struct carro
{
	char marca[MAX_MARCA]; //Ocupa 21 bytes
	char modelo[MAX_MODELO]; //Ocupa 21 bytes
	short cilindrada; //Ocupa 2 bytes
	short ano_entrada_mercado, ano_saida_mercado; //Ocupa 2*2 bytes

	//TOTAL DE 48 BYTES (Tamanho da struct carro)
};


struct no_btree *node
{
	short ocupacao;  //Ocupa 2 bytes        # Numero de elementos do nó #
	struct carro elementos[2*t-1]; //Ocupa 48*(2*t-1) bytes

	//Necessario 2 bytes de alinhamento

	int filhos[2*t]; //Ocupa 4*(2*t) bytes
	bool IsLeaf; //Ocupa 1 byte             # Necessita de #include <stdbool.h> #

	//Necessita de 3 bytes de alinhamento

};

// 2 + 48(2*t-1) + 4*(2*t) + (2+3) <= 4096 (Tamanho de uma pagina)

b)

//Calcular t apartir da expressão de cima:

t <= 39,77

//Logo, t = 39.

// e com t=39, dá 4016 bytes.