spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/css/
spring.resources.static-locations[2]=classpath:/static/images/


# H2 Database
spring.datasource.url=jdbc:h2:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/db1
#spring.datasource.username=user1
#spring.datasource.password=sample1
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql=true
