<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listNotes">

    <fragment
        android:id="@+id/listNotes"
        android:name="com.example.tomaybedoapp.fragments.list.ListNotesFragment"
        android:label="Notes List"
        tools:layout="@layout/fragment_list_notes">
        <action
            android:id="@+id/action_listNotes_to_addNotes"
            app:destination="@id/addNotes" />
        <action
            android:id="@+id/action_listNotes_to_updateNotesFragment"
            app:destination="@id/updateNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotes"
        android:name="com.example.tomaybedoapp.fragments.add.AddNotesFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_notes" >
        <action
            android:id="@+id/action_addNotes_to_notesActivity"
            app:destination="@id/notesActivity" />
    </fragment>
    <fragment
        android:id="@+id/updateNotesFragment"
        android:name="com.example.tomaybedoapp.fragments.update.UpdateNotesFragment"
        android:label="Update Note"
        tools:layout="@layout/fragment_update_notes" >
        <argument
            android:name="currentNote"
            app:argType="com.example.tomaybedoapp.models.Note" />
        <action
            android:id="@+id/action_updateNotesFragment_to_notesActivity"
            app:destination="@id/notesActivity" />
    </fragment>
    <activity
        android:id="@+id/notesActivity"
        android:name="com.example.tomaybedoapp.NotesActivity"
        android:label="NotesActivity" />
</navigation>