HashTable Structure:

    |    Student     | 
    +----------------+     
0   | struct student | 
    +----------------+ 
1   |                |                                                      
    +----------------+
2   | struct student |                                                          
    +----------------+  
3   |                |                                                        
    +----------------+ 
4   |                |                                                     
    +----------------+
5   | struct student |                                                        
    +----------------+ 
6   |                |                                                                                                                         
    +----------------+  
... |       ...      |   


HashTable Structure:

    |    Country     | 
    +----------------+     
0   | struct country | 
    +----------------+ 
1   |                |                                                      
    +----------------+
2   | struct country |                                                          
    +----------------+  
3   |                |                                                        
    +----------------+ 
4   |                |                                                     
    +----------------+
5   | struct country |                                                        
    +----------------+ 
6   |                |                                                                                                                         
    +----------------+  
... |       ...      |   