<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Torre de Hercules</title>
        <style type = "text/css">
        th {
        	padding: 1em;
        	background-color:#7ba7d8;
            color:white;
        }
        td {
        	padding: 0.5em;
            background-color: #EEE;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2, h4 {
        	text-align: center;
        }
        </style>
        <script type="text/javascript" src ="./lib/torre.js"></script> 
    </head>
    <body onload="main(0);">
    	<h1>Trabalho 2D, Aluno n.º 33159 </h1>
    	<table>
			<tr>
				<th>Original</th>
				<th>Reprodução</th>
			</tr>
    		<tr>
                <td><img src="./media./1.jpg" width="380px" height="560px"></img></td>
				<td><canvas id = "acanvas" width="380px" height="560px"></canvas></td>
			</tr>
    	</table>
        <h2>  Torre de Hércules </h2>
        <h3>  The Tower of Hercules (Galician and Spanish: Torre de Hércules) is an ancient Roman lighthouse on a peninsula about 2.4 kilometers (1.5 mi) from the centre of A Coruña, Galicia, in north-western Spain. Until the 20th century, the tower itself was known as the "Farum Brigantium". The Latin word farum is derived from the Greek pharos for the Lighthouse of Alexandria. The structure is 55 metres (180 ft) tall and overlooks the North Atlantic coast of Spain. The structure, almost 1900 years old and rehabilitated in 1791, is the oldest Roman lighthouse in use today. There is a sculpture garden featuring works by Pablo Serrano and Francisco Leiro. The Tower of Hercules is a National Monument of Spain, and since June 27, 2009, has been a UNESCO World Heritage Site. It is the second tallest lighthouse in Spain, after the Faro de Chipiona. </h3>
        <h4>Engenharia Informática, Computação Gráfica &mdash; 2015-2016</h4>
    </body>
</html>

