<!DOCTYPE html>

<html>

    <head>

        <meta charset = "utf-8" />

        <title>Emblema FCB</title>

        <style type = "text/css">

        th {
            padding: 2em;
            background-color:#4A71D4;}

        td {
            padding: 4em;
            background-color: #FFFFFF;
            text-align: center;}
        
        table {
            width:100%;}

        h1 {
            text-align: center;}

        </style>
        
        <script type="text/javascript" src ="lib/tween.min.js"></script> 

        <script type="text/javascript" src ="lib/emblema.js" ></script> 

    </head>

    <body onload="main();">

        <h1>Aluno nº 35117 - Andreia Grilo</h1>

        <table>

            <tr>

                <th>Original</th>

                <th>Reprodução</th>

            </tr>

            <tr>

                <td>    

                <img src="./media/FCB.png"  width="500px" height="500px"></img>

                </td>

                <td>
                
                <canvas id = "canvas" width="500px" height="500px"></canvas>

                </td>

            </tr>

        </table>
        <h2>  Emblema do Futebol Clube de Barcelona </h2>
        <h3>  In 29 of November 1899, Joan Gamper founded FC Barcelona, along with eleven other enthusiasts of "foot-ball", a game that was still largely unknown in the country at the time. He could never have imagined the magnitude of what that iniciative would eventually develop into. Over more than one hundred years of history, FC Barcelona has grown spetacularly in every area and has progressed into something much greater than a mere sports club, turning Barça's 'more than a club' slogan into a reality.
        Barça has become, for millions of people all around the world, a symbol of their identity, and not just in a sporting sense, but also in terms of society, politics and culture. Throught the most difficult of times, Barça was the standard that represented Catalonia and the Catalan people's desire for freedom, a symbolism that has continued to be closely linked to the idiosyncrasy of the club and its members to this day. Within the context of Spain, Barça is seen as an open and democratic club. And all around the world, Barça is identified with caring causes, and most especially children through its sponsorship agreement with Unicef.</h3>
         <h4>Engenharia Informática, Computação Gráfica &mdash; 2016-2017</h4>
    </body>

</html>
