plugins {
    id 'war'  
    id 'org.gretty' version '3.0.3'
}

repositories {
    jcenter()
}

gretty {
    integrationTestTask = 'test'  
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'    
    testCompile 'io.github.bonigarcia:webdrivermanager:3.8.0' 
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1' 
}

