<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>Sarronca</title>
        <script src="lib/x3dom-full.js"></script>
        <link rel="stylesheet" href="lib/x3dom.css">
        <style type = "text/css">
        th {
        	padding: 1em;
        	background-color:#7ba7d8;
            color:white;
        }
        td {
        	padding: 0.5em;
            background-color: #EEE;
            width: 50%;
            text-align: center;
        }
        table {
        	width:100%;
        }
        h1,h2, h4 {
        	text-align: center;
        }

        .background{
          border:none;
          background: rgba(208,233,250,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(208,233,250,1) 0%, rgba(208,233,250,1) 46%, rgba(178,214,240,1) 84%, rgba(178,214,240,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(208,233,250,1)), color-stop(46%, rgba(208,233,250,1)), color-stop(84%, rgba(178,214,240,1)), color-stop(100%, rgba(178,214,240,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(208,233,250,1) 0%, rgba(208,233,250,1) 46%, rgba(178,214,240,1) 84%, rgba(178,214,240,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(208,233,250,1) 0%, rgba(208,233,250,1) 46%, rgba(178,214,240,1) 84%, rgba(178,214,240,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(208,233,250,1) 0%, rgba(208,233,250,1) 46%, rgba(178,214,240,1) 84%, rgba(178,214,240,1) 100%);
background: radial-gradient(ellipse at center, rgba(208,233,250,1) 0%, rgba(208,233,250,1) 46%, rgba(178,214,240,1) 84%, rgba(178,214,240,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e9fa', endColorstr='#b2d6f0', GradientType=1 );
        }

        </style>

    </head>
    <body onload="main();">
    	<h1>Trabalho X3D, Aluno n.º 33159 </h1>
    	<table>
			<tr>
				<th>Original</th>
				<th>Reprodução</th>
			</tr>
    		<tr>
                <td><img src="./media/1.jpg" width="380px" height="500px"></img></td>
                <td>
                  <x3d width="500px" height="400px" class="background">
                      <scene>
                             <switch whichCoice = "-1">
                              <cylinder def = "rod"
                                  radius = "0.05"
                                  height = "5.0" >
                              </cylinder>
                              <cone def = "cap"
                                  bottomRadius = "0.10"
                                  height = "0.2" >
                              </cone>
                          </switch>

                  <extrusion id = "corpo"
                  creaseAngle='0.785'
                  crossSection="
                   1.00 0.00
                   0.92 -0.38
                   0.71 -0.71
                   0.38 -0.92
                   0.00 -1.00
                   -0.38 -0.92
                   -0.71 -0.71
                   -0.92 -0.38
                   -1.00 -0.00
                   -0.92 0.38
                   -0.71 0.71
                   -0.38 0.92
                   0.00 1.00
                   0.38 0.92
                   0.71 0.71
                   0.92 0.38
                   1.00 0.00

                  "
                  spine="
                  0 -1.10 0
                  0 -1.05 0
                  0 -1 0
                  0 -0.95 0
                  0 -0.9 0
                  0 -0.85 0
                  0 -0.8 0
                  0 -0.75 0
                  0 -0.7 0
                  0 -0.65 0
                  0 -0.6 0
                  0 -0.55 0
                  0 -0.5 0
                  0 -0.45 0
                  0 -0.4 0
                  0 -0.35 0
                  0 -0.3 0
                  0 -0.25 0
                  0 -0.2 0
                  0 -0.15 0
                  0 -0.1 0
                  0 -0.05 0
                  0 0 0
                  0 0.1 0
                  0 0.15 0
                  0 0.2 0
                  0 0.3 0
                  0 0.4 0
                  0 0.45 0
                  0 0.5 0
                  0 0.55 0
                  0 0.6 0
                  0 0.65 0
                  0 0.7 0
                  0 0.75 0
                  0 0.8 0
                  0 0.85 0
                  0 0.9 0
                  0 0.95 0
                  0 1 0
                  0 1.05 0
                  0 1.1 0
                  0 1.15 0
                  0 1.2 0
                  0 1.25 0
                  0 1.27 0
                  0 1.29 0
                  0 1.31 0
                  0 1.33 0
                  0 1.35 0
                  0 1.4 0
                  0 1.45 0
                  0 1.5 0
                  "

                  scale="
                  0.46 0.46
                  0.47 0.47
                  0.48 0.48
                  0.51 0.51
                  0.54 0.54
                  0.57 0.57
                  0.59 0.59
                  0.62 0.62
                  0.65 0.65
                  0.67 0.67
                  0.69 0.69
                  0.72 0.72
                  0.75 0.75
                  0.78 0.78
                  0.82 0.82
                  0.85 0.85
                  0.89 0.89
                  0.91 0.91
                  0.94 0.94
                  0.97 0.97
                  1.02 1.02
                  1.04 1.04
                  1.07 1.07
                  1.09 1.09
                  1.11 1.11
                  1.13 1.13
                  1.15 1.15
                  1.16 1.16
                  1.17 1.17
                  1.17 1.17
                  1.16 1.16
                  1.16 1.16
                  1.15 1.15
                  1.15 1.15
                  1.14 1.14
                  1.13 1.13
                  1.13 1.13
                  1.11 1.11
                  1.07 1.07
                  1.03 1.03
                  1.0 1.0
                  0.9 0.9
                  0.8 0.8
                  0.68 0.68
                  0.685 0.685
                  0.69 0.69
                  0.695 0.695
                  0.7 0.7
                  0.71 0.71
                  0.72 0.72
                  0.74 0.74

                  ">
                </extrusion>

                 <extrusion id = "parte_cima"
                  creaseAngle='0.785'
                  crossSection="
                   1.00 0.00
                   0.92 -0.38
                   0.71 -0.71
                   0.38 -0.92
                   0.00 -1.00
                   -0.38 -0.92
                   -0.71 -0.71
                   -0.92 -0.38
                   -1.00 -0.00
                   -0.92 0.38
                   -0.71 0.71
                   -0.38 0.92
                   0.00 1.00
                   0.38 0.92
                   0.71 0.71
                   0.92 0.38
                   1.00 0.00

                  "
                  spine="
                  0 1.5 0
                  0 1.8 0
                  "

                scale="
                  0.76 0.76
                  0.78 0.78

                  ">
                </extrusion>


                <extrusion id = "Pau"
                  creaseAngle='0.785'
                  crossSection="
                   1.00 0.00
                   0.92 -0.38
                   0.71 -0.71
                   0.38 -0.92
                   0.00 -1.00
                   -0.38 -0.92
                   -0.71 -0.71
                   -0.92 -0.38
                   -1.00 -0.00
                   -0.92 0.38
                   -0.71 0.71
                   -0.38 0.92
                   0.00 1.00
                   0.38 0.92
                   0.71 0.71
                   0.92 0.38
                   1.00 0.00
                  "
                  spine="
                  0 1.8 0
                  0 2.5 0
                  0 4 0
                  "

                  scale="
                  0.05 0.05
                  0.04 0.04
                  0.028 0.028
                  ">
                </extrusion>

                <extrusion id = "Braço"
                  creaseAngle='0.785'
                  crossSection="
                  1.00 0.00
                   0.92 -0.38
                   0.71 -0.71
                   0.38 -0.92
                   0.00 -1.00
                   -0.38 -0.92
                   -0.71 -0.71
                   -0.92 -0.38
                   -1.00 -0.00
                   -0.92 0.38
                   -0.71 0.71
                   -0.38 0.92
                   0.00 1.00
                   0.38 0.92
                   0.71 0.71
                   0.92 0.38
                   1.00 0.00
                  "
                  spine="
                  0 1.9 0
                  0 2.95 0
                  0 3.1 0
                  0.05 3.15 0
                  0.15 3.2 0
                  0.33 3.15 0
                  0.34 3.16 0
                  0.34 3.17 0
                  "

                  scale="
                  0.05 0.05

                  ">
                </extrusion>

                <extrusion id = "Pele"
                  creaseAngle='0.785'
                  crossSection="
                  1.00 0.00
                   0.92 -0.38
                   0.71 -0.71
                   0.38 -0.92
                   0.00 -1.00
                   -0.38 -0.92
                   -0.71 -0.71
                   -0.92 -0.38
                   -1.00 -0.00
                   -0.92 0.38
                   -0.71 0.71
                   -0.38 0.92
                   0.00 1.00
                   0.38 0.92
                   0.71 0.71
                   0.92 0.38
                   1.00 0.00
                  "
                  spine="
                  0 1.93 0
                  0 2.001 0
                  "

                  scale="
                  0.79 0.79

                  ">
                </extrusion>

              <transform>
                <shape>
                  <appearance>
                    <twosidedmaterial diffuseColor="peru"></twosidedmaterial>
                  </appearance>
                  <x3dgeometrynode use="corpo"></x3dgeometrynode>
                </shape>
              </transform>

              <transform scale = "1.05 3 1", translation = "0 -3.4 0", rotation = "0 1 0 3.1">
                <shape>
                  <appearance>
                  <ImageTexture  url="./media/2.png"><ImageTexture/>
                  </appearance>
                  <x3dgeometrynode use="parte_cima"></x3dgeometrynode>
                </shape>
              </transform>


              <transform rotation = "0 0 1 -0.5", translation = "0.8 0.2 0" DEF="movimento" >
                <shape>
                  <appearance>
                    <twosidedmaterial diffuseColor="gray"></twosidedmaterial>
                  </appearance>
                  <x3dgeometrynode use="Pau"></x3dgeometrynode>
                </shape>
              </transform>

              <timeSensor DEF="time" cycleInterval="2" loop="true"></timeSensor>
              <PositionInterpolator DEF="move" key="0 0.5 1" keyValue="-0.8 0.2 0 -1 0 0  -0.8 0.2 0"></PositionInterpolator>
              <Route fromNode="time" fromField ="fraction_changed" toNode="move" toField="set_fraction"></Route>
              <Route fromNode="move" fromField ="value_changed" toNode="movimento" toField="translation"></Route>



              <transform translation = "-1.15 -1.4 0">
                <shape>
                  <appearance>
                    <twosidedmaterial diffuseColor="peru"></twosidedmaterial>
                  </appearance>
                  <x3dgeometrynode use="Braço"></x3dgeometrynode>
                </shape>
              </transform>

              <transform translation = "-1.08 -0.5 0", scale ="0.6 0.7 0">
                <shape>
                  <appearance>
                    <twosidedmaterial diffuseColor="black"></twosidedmaterial>
                  </appearance>
                  <x3dgeometrynode use="Braço"></x3dgeometrynode>
                </shape>
              </transform>

               <transform >
                <shape>
                  <appearance>
                  <ImageTexture  url="./media/5.png"><ImageTexture/>
                  </appearance>
                  <x3dgeometrynode use="Pele"></x3dgeometrynode>
                </shape>
              </transform>


                      </scene>
                  </x3d>
                </td>
			</tr>
    	</table>
        <h2>  Sarronca </h2>
        <h3> A sarronca ou ronca é um instrumento musical mais precisamente um membranofone friccionado, típico de Portugal. Este instrumento acompanhava tradicionalmente as cantigas de Natal Alentejanas .
        É constituído por um recipiente oco (pode ser uma lata, uma bilha, etc.) coberto por uma pele (pele de cabra ou borrego; em alternativa, bexiga de porco ). O centro da pele é perfurado por uma vara de madeira, e o som é obtido movimentando a vara de cima para baixo, de tal forma que a vara friccione a pele esticada.  </h3>
        <h4>Engenharia Informática, Computação Gráfica &mdash; 2015-2016</h4>
    </body>
</html>
