#########################################
        DIAGRAMAS RELATORIO EDA2
#########################################

HashTable Structure:

    |    ESTUDANTE   | 
    +----------------+     
0   | struct student | 
    +----------------+ 
1   |                |                                                      
    +----------------+
2   | struct student |                                                          
    +----------------+  
3   |                |                                                        
    +----------------+ 
4   |                |                                                     
    +----------------+
5   | struct student |                                                        
    +----------------+ 
6   |                |                                                                                                                         
    +----------------+  
... |       ...      |   

Array Structure:


        0                 1                2                ...
+----------------+----------------+----------------+----------------+
|                |                |                |                |
| struct student | struct student | struct student |        ...     |
|                |                |                |                |
+----------------+----------------+----------------+----------------+

struct student{
    char[7] id;
    char[3] p_id;
    bool finished;
    bool quit;
}


Global:

    |      GLOBAL    | 
    +----------------+     
0   | struct header  | 
    +----------------+ 
1   |                |                                                      
    +----------------+
2   | struct header  |                                                         
    +----------------+  
3   |                |                                                        
    +----------------+ 
4   |                |                                                     
    +----------------+
5   | struct header  |                                                         
    +----------------+ 
6   | struct header  |                                                                                                                        
    +----------------+  
... |       ...      |   

struct header{
    char[7] id;
    char[3] p_id;
}